
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableDexingArtifactTransform=false

kotlin.code.style=official

android.defaults.buildfeatures.buildconfig=true

android.nonTransitiveRClass=false
android.nonFinalResIds=false