<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.uni.astro.activitesfragments.HomeF">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.uni.astro.simpleclasses.VerticalViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackColor"
                android:orientation="vertical" />


            <FrameLayout
                android:id="@+id/tabNoFollower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/blackColor"
                android:layoutDirection="ltr"
                android:visibility="visible"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvTopTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:text="@string/trending_creators"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTopTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:text="@string/follow_an_account_here_to_see_there_latest_video"
                        android:textColor="@color/lightgraycolor"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/rvSugesstion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSubTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvNoSuggestionFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/no_suggested_account_found"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>


            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layoutDirection="ltr"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="gone"
                tools:visibility="visible">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/following_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/following_btn"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:ellipsize="end"-->
                    <!--                        android:padding="@dimen/_12sdp"-->
                    <!--                        android:shadowColor="@color/blackColor"-->
                    <!--                        android:shadowDx="1"-->
                    <!--                        android:shadowDy="1"-->
                    <!--                        android:shadowRadius="3"-->
                    <!--                        android:text="@string/following"-->
                    <!--                        android:textColor="@color/graycolor2"-->
                    <!--                        android:textSize="@dimen/_13sdp"-->
                    <!--                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/related_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/compass"
                        android:drawablePadding="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/baloo"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:shadowColor="@color/blackColor"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="@string/catch_s"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/live_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/appColor"
                    android:paddingHorizontal="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/following_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/gamed_pad">

                    <TextView
                        android:id="@+id/live_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/baloo"
                        android:includeFontPadding="false"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="stars"
                        android:textColor="#77FFFFFF"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:src="@drawable/star_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/live_text"
                        app:layout_constraintStart_toStartOf="@+id/live_text"
                        app:layout_constraintTop_toTopOf="@+id/live_text"
                        app:tint="#F42E76" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/gamed_pad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:src="@drawable/gamepad"
                    app:layout_constraintBottom_toBottomOf="@+id/following_btn"
                    app:layout_constraintEnd_toStartOf="@+id/live_users"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/following_btn" />

                <TextView
                    android:id="@+id/following_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/baloo"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="@string/my_space"
                    android:textColor="#77FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/gamed_pad"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginTop="@dimen/_22sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_12sdp"-->
                <!--                    android:padding="@dimen/_12sdp"-->
                <!--                    android:shadowColor="@color/blackColor"-->
                <!--                    android:shadowDx="1"-->
                <!--                    android:shadowDy="1"-->
                <!--                    android:shadowRadius="3"-->
                <!--                    android:text="@string/live_users"-->
                <!--                    android:textColor="@color/whiteColor"-->
                <!--                    android:textSize="@dimen/_13sdp"-->
                <!--                    android:textStyle="bold" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/upload_video_layout"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@+id/top_btn_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layoutDirection="ltr"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/uploading_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/blackColor" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circle_progress" />


                <TextView
                    android:id="@+id/tvProgressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:shadowColor="@color/blackColor"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text=""
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tabPlaylist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_above="@+id/tabSneekbarView"
                android:background="@color/colorblack_50"
                android:layoutDirection="ltr"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/ivPlaylist"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_playlist_add"
                    app:tint="@color/whiteColor" />

                <TextView
                    android:id="@+id/tvPlaylistTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ivPlaylist"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/playlist"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_end"
                    app:tint="@color/whiteColor" />

            </RelativeLayout>

            <View
                android:id="@+id/tabSneekbarView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorblack_50"
                android:clickable="false"
                android:focusable="false"
                android:layoutDirection="ltr"
                android:visibility="gone"
                tools:visibility="gone" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
