<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/commentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:padding="@dimen/_6sdp">


        <FrameLayout
            android:id="@+id/tabUserPic"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_pic"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_icon"
                app:actualImageScaleType="centerCrop"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@drawable/ic_user_icon"
                app:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_toEndOf="@+id/tabUserPic"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/like_layout"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|start"
                                android:text="@string/username"
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivVarified"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_verified"
                                android:visibility="gone" />


                            <LinearLayout
                                android:id="@+id/tabCreator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <View
                                    android:layout_width="@dimen/_4sdp"
                                    android:layout_height="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:background="@drawable/ic_circle"
                                    android:backgroundTint="@color/redColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:text="@string/creator"
                                    android:textColor="@color/redColor"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center_vertical|start"
                            android:text="@string/comment_message_here"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/voiceCommentPanel"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/d_other_msg_background"
                            android:gravity="start|center_vertical"
                            android:padding="@dimen/_6sdp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/btnPlay"
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:background="@color/transparent"
                                android:clickable="false"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_play_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/blackColor"
                                tools:ignore="ContentDescription" />

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_toStartOf="@+id/voiceTime"
                                android:clickable="false"
                                android:theme="@style/MySeekBar2"
                                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                                app:layout_constraintEnd_toStartOf="@+id/voiceTime"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/btnPlay"
                                app:layout_constraintTop_toTopOf="@+id/btnPlay" />

                            <TextView
                                android:id="@+id/voiceTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="4dp"
                                android:gravity="start|center_vertical"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorblackfix_50"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/seekBar"
                                app:layout_constraintTop_toTopOf="@+id/seekBar"
                                tools:text="00:01" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/like_layout"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/like_image"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_heart_gray_out" />

                        <TextView
                            android:id="@+id/like_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/likes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/tabMessageReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="viewStart">

                    <LinearLayout
                        android:id="@+id/tabPinned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/ractengle_light_gray_solid"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pin_comment"
                            app:tint="@color/darkgray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/pinned"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMessageData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:maxLines="1"
                        android:text="@string/reply"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabLikedByCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/ractengle_light_gray_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/liked_by_creator"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/reply_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    android:text=""
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/less_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reply_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/show_less_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/show_less"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>