<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="@dimen/_92sdp"
    android:layout_height="@dimen/_153sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_40sdp"
    android:layout_marginHorizontal="@dimen/_6sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_13sdp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="true"
            fresco:placeholderImage="@drawable/ic_user_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_image"/>

        <ImageView
            android:id="@+id/ic_add_follower"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/plus_background"
            android:src="@drawable/ic_plus"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            app:tint="#4C5B6A"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".5"/>

        <ImageView
            android:id="@+id/ic_followed"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="@dimen/_31sdp"
            android:background="@drawable/correct_background"
            android:src="@drawable/ic_correct"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:tint="#FFFCFC"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".5"/>

   <!--     <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="2"
            android:text="@string/user_name_upload_a_video"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    -->

    <!--    <TextView
            android:id="@+id/action_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/d_gray_border"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/following"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
    -->
    <!--    <ImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/ic_"
            android:visibility="gone"
            app:tint="@color/darkgray" />
    -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>