<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.uni.astro.activitesfragments.NotificationA">

    <TextView
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo"
        android:gravity="center_horizontal"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_send"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:contentDescription="@string/send"
        android:src="@drawable/send"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/profile"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/baloo2"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        ads:layout_constraintEnd_toEndOf="@+id/image_profile"
        ads:layout_constraintStart_toStartOf="@+id/image_profile"
        ads:layout_constraintTop_toBottomOf="@+id/image_profile" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:contentDescription="@string/send"
        android:src="@drawable/add"
        ads:layout_constraintBottom_toBottomOf="@+id/textView3"
        ads:layout_constraintStart_toEndOf="@id/textView3"
        ads:layout_constraintTop_toTopOf="@+id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal"
        ads:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@id/image_profile"
        ads:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:itemCount="10"
        tools:listitem="@layout/story_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_19sdp"
        android:orientation="vertical"
        ads:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/image_add"
        tools:itemCount="5"
        tools:listitem="@layout/notification_item" />
</androidx.constraintlayout.widget.ConstraintLayout>